<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/aucune_donnee.png</file>
        <file>images/aucune_donnee_text - Copie.png</file>
        <file>images/aucune_donnee_text.png</file>
        <file>images/aucune_donnee_tr.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel1.png</file>
        <file>images/close.png</file>
        <file>images/confirm.png</file>
        <file>images/deconnexion.png</file>
        <file>images/del_icon.png</file>
        <file>images/delete.png</file>
        <file>images/details.png</file>
        <file>images/edit.png</file>
        <file>images/edit1.png</file>
        <file>images/edit2.png</file>
        <file>images/edit_icon.png</file>
        <file>images/fermer.png</file>
        <file>images/home.png</file>
        <file>images/print.png</file>
        <file>images/provider.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/search_icon.png</file>
        <file>images/security.png</file>
        <file>images/server.png</file>
        <file>images/session.png</file>
        <file>images/setting_icon.png</file>
        <file>images/shutter.svg</file>
        <file>images/trend.png</file>
        <file>images/users.png</file>
        <file>images/users_rights.png</file>
    </qresource>
</RCC>
